{
  "name": "spacetime-calculus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Executable reference for Sections 3-4 of the paper: revertible effects, reactive coeffects, the unified context, and the calculus of dynamic composition.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "tsx --test test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.6.0"
  }
}
